<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerbalCare - Booking Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .header {
            background-color: #f79f24;
            color: rgb(255, 255, 255);
            padding: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        .success-content {
            padding: 55px 30px;
            text-align: center;
        }
        .success-content h1 {
            font-size: 20px;
            color: #f79f24;
            margin-bottom: 10px;
        }
        .success-content p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        .back-button {
            display: inline-block;
            background-color: #f79f24;
            color: white;
            padding: 15px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #f79f24;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Đặt Lịch Thành Công</div>
    <div class="success-content">
        <h1>Cảm ơn bạn đã đặt lịch! </h1>
        <p>Chúng tôi sẽ liên hệ với bạn sớm nhất có thể.</p>
        <a href="/" class="back-button">Quay lại trang chủ</a>
    </div>
</div>

</body>
</html>
